{
  "name": "script",
  "version": "1.0.0",
  "description": "该目录下的js文件将在容器内执行，用于容器第一次启动和每次启动时进行操作。",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^4.1.0",
    "properties-reader": "^2.2.0"
  }
}
